{
  "name": "express-monitor",
  "version": "0.0.3",
  "description": "Monitor express request elapsed time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangsibai/node-express-monitor.git"
  },
  "keywords": [
    "monitor",
    "express",
    "time",
    "elapsed"
  ],
  "author": "massimo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangsibai/node-express-monitor/issues"
  },
  "homepage": "https://github.com/yangsibai/node-express-monitor"
}
